MAPK1	1
LGALS1	1
SUPT16H	1
ATP6V1D	1
AHSA1	1
EEF1A2	1
PSMD10	1
USP11	1
TIMP1	1
DNASE2	1
AIMP2	1
DRG2	1
CDKN1B	1
GAPDH	1
MAPK14	1
MTREX	1
SPARC	1
MSH2	1
MSH6	1
SARS	1
TTR	1
CAT	1
CLTA	1
LRP1	1
TRAP1	1
EIF3K	1
ATXN10	1
RBM39	1
FUS	1
LGALS3	1
ILKAP	1
AMPD2	1
DOCK2	1
NAT10	1
COX5B	1
RTCA	1
LRPPRC	1
VWF	1
CDH1	1
NLRC5	1
RPL8	1
CDKN2C	1
ACIN1	1
MAPK3	1
CNN2	1
SMARCB1	1
ACTR3	1
LY75	1
NID1	1
STAT3	1
SDHA	1
ACAT1	1
CDK2	1
IQGAP1	1
PRCC	1
SF3B4	1
DNPEP	1
ATP6V1A	1
EIF2B5	1
EGFR	1
NONO	1
ATM	1
NIPBL	1
BAX	1
STAT5B	1
USP24	1
CAPN2	1
CYTH3	1
C2	1
MAP1A	1
CRK	1
GPD1	1
MGMT	1
ISG20	1
ADH1B	1
CAVIN3	1
F2	1
HSPA6	1
PABPC1	1
PRKDC	1
PAK2	1
GAK	1
TYMS	1
ARID1A	1
EML4	1
CRMP1	1
UBE2O	1
FLII	1
PPP2R1A	1
GSK3B	1
FBN1	1
RBM10	1
MTA1	1
LARP1	1
LCK	1
PSMF1	1
GRAP2	1
HIST1H1C	1
DPYSL4	1
NISCH	1
MAPT	1
STAT5A	1
OAS2	1
CTNNB1	1
HMGB1	1
CRKL	1
HNRNPA2B1	1
HTT	1
AP3D1	1
PDLIM7	1
ATP5F1C	1
NHEJ1	1
CHD4	1
SYNE2	1
GMFB	1
NF1	1
MYO1C	1
HLA-DRB1	1
GATAD2A	1
DSC3	1
CES1	1
STAT1	1
MTOR	1
ARHGEF2	1
KRT19	1
PARP1	1
SPTA1	1
NES	1
THEMIS	1
MKI67	1
NRAS	1
DPYD	1
ALDH18A1	1
ASS1	1
TBC1D13	1
CAP1	1
DES	1
RPL11	1
UBR4	1
STK24	1
CTTN	1
SF1	1
PCNA	1
EIF1AX	1
DDX58	1
RPS6	1
NOP56	1
EXOC1	1
HSPD1	1
DNM2	1
AKT2	1
WIPF1	1
G6PD	1
CNP	1
CCT4	1
SIN3A	1
HLA-A	1
DDX17	1
PTK2B	1
MCM3AP	1
BCL2	1
CDC42	1
PSMB11	1
EIF4B	1
IDH1	1
SCFD1	1
BIRC6	1
DOCK8	1
SMARCA4	1
C11orf68	1
CD44	1
MYD88	1
ILF3	1
RPL36A	1
UNC45A	1
HRAS	1
PTPRC	1
NAA10	1
BCLAF1	1
CALU	1
POTEE	1
PSMD9	1
PHB2	1
CAND1	1
CUL2	1
AKT1	1
DDX42	1
SORBS1	1
LRMP	1
GPX1	1
EHD1	1
LIN7A	1
NRDC	1
COL15A1	1
TNKS1BP1	1
LAMA5	1
ATRX	1
RBM3	1
LSS	1
KRT8	1
SETD2	1
GOLGA4	1
EXOC3	1
SMARCA2	1
PITRM1	1
CASP1	1
EXOC5	1
TUBB8	1
SMS	1
MPST	1
GTF2I	1
SERPINB6	1
MB	1
CD163	1
CTSV	1
FARP1	1
PDLIM5	1
HRNR	1
SOD2	1
